# cosmosdb-to-sql-migration-tool

./: .gitignore  .gitleaks.toml  CONTRIBUTING.md  CosmosToSqlAssessment.csproj  CosmosToSqlAssessment.sln  LICENSE  Program.cs  README.md  SECURITY.md  appsettings.json  cosmosdb-to-sql-migration-tool.sln  index.html
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  dependency-review-config.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  technical-debt.md
.github/scripts/: QUICKSTART.md  README.md  issues.json  labels.json  milestones.json  project.json  setup-github-project.ps1
.github/workflows/: build.yml  codeql.yml  dependency-review.yml  docs.yml  performance-regression.yml  release.yml  secret-scan.yml
Agents/: AgentExecutionMode.cs  AgentMessage.cs  AgentOrchestrationOptions.cs  AgentOrchestrationResult.cs  AgentOrchestrator.cs  AgentResult.cs  AgentRole.cs  AssessmentAgentBase.cs  CosmosAnalyzerAgent.cs  DataFactoryEstimatorAgent.cs  DataQualityAgent.cs  IAssessmentAgent.cs  ISharedAssessmentContext.cs  SharedAssessmentContext.cs  SqlPlannerAgent.cs  ValidationFinding.cs  ValidationReport.cs  ValidatorAgent.cs
Cli/: CliArgumentParser.cs  CliOptions.cs
DependencyInjection/: ServiceCollectionExtensions.cs
Interactive/: ConfigurationStore.cs  ConsoleProgressReporter.cs  IProgressReporter.cs  IWizardConsole.cs  InputValidators.cs  SessionStateManager.cs  SystemWizardConsole.cs  WizardConfiguration.cs  WizardRunner.cs  WizardSessionState.cs
Models/: CosmosModels.cs  DataQualityModels.cs  MigrationConstants.cs  MigrationOutcome.cs  RecommendationRefinement.cs  SqlModels.cs  SqlProjectModels.cs  UserInputs.cs
Models/DataFactory/: DataFactoryArtifact.cs  DatasetResource.cs  LinkedServiceResource.cs  PipelineResource.cs
Models/Migration/: ChangeFeedModels.cs  ChangeFeedProcessorModels.cs  CutoverModels.cs  IncrementalMigrationAnalysis.cs  IncrementalSyncModels.cs  MigrationPlanModels.cs  PartitioningModels.cs
Models/Monitoring/: AlertRuleOptions.cs  AnomalyDetectionOptions.cs  MigrationAnomaly.cs  MigrationMetricPoint.cs  MigrationProgressSample.cs  MigrationProgressSnapshot.cs  MigrationStatusReportOptions.cs
Orchestration/: AssessmentOrchestrator.cs
Reporting/: ReportGenerationService.cs
Scripts/PostMigration/: 01-RowCountValidation.sql  02-DataIntegrityChecks.sql  03-SampleDataComparison.sql  04-PerformanceBaseline.sql  RunAllValidations.ps1
Services/: AzurePermissionService.cs  CosmosDbAnalysisService.cs  DataFactoryEstimateService.cs  DataQualityAnalysisService.cs  DataQualityAnalysisService_temp.txt  FeedbackCollectionService.cs  RecommendationRefinementService.cs  SqlMigrationAssessmentService.cs  SqlProjectGenerationService.cs  SqlProjectIntegrationService.cs  ValidationScriptGeneratorService.cs
Services/DataFactory/: ActivityPolicyBuilder.cs  AdfJsonSerializer.cs  AdfNameRegistry.cs  ArmTemplateBuilder.cs  CopyActivityBuilder.cs  DataFactoryPipelineGenerationService.cs  DatasetBuilder.cs  DiagnosticSettingsTemplateBuilder.cs  FailureNotificationBuilder.cs  IDataFactoryPipelineGenerator.cs  IncrementalCopyActivityBuilder.cs  JsonPathEscaper.cs  LinkedServiceBuilder.cs  ParameterCatalog.cs  SqlIdentifierEscaper.cs  SqlLiteralEscaper.cs  UserPropertiesBuilder.cs  ValidationActivityBuilder.cs  WatermarkSchemaBuilder.cs
Services/Discovery/: ArmDiagnosticSettingsClient.cs  ArmResourceGraphQueryClient.cs  AutoDiscoveryService.cs  CosmosAccountLocation.cs  CosmosEndpointParser.cs  DiagnosticSettingsDiscoveryService.cs  DiscoveryResult.cs  IAutoDiscoveryService.cs  IDiagnosticSettingsClient.cs  IDiagnosticSettingsDiscoveryService.cs  IResourceGraphDiscoveryService.cs  IResourceGraphQueryClient.cs  ResourceGraphDiscoveryService.cs
Services/Feedback/: HttpFeedbackTelemetrySink.cs  IFeedbackStore.cs  IFeedbackTelemetrySink.cs  LocalJsonFeedbackStore.cs
Services/Migration/: ChangeFeedAvailabilityAnalyzer.cs  ChangeFeedProcessorGuidanceGenerator.cs  CutoverWindowCalculator.cs  IncrementalSyncEstimator.cs  PhasedMigrationPlanGenerator.cs  TimeBasedPartitioningAnalyzer.cs
Services/Monitoring/: AlertRuleTemplateBuilder.cs  AlertRuleTemplateGenerationService.cs  AnomalyDetectionService.cs  AzureMonitorMetricOptions.cs  AzureMonitorMetricPayloadBuilder.cs  AzureMonitorMetricPublisher.cs  AzureMonitorMigrationStatusSource.cs  IMigrationMetricPublisher.cs  IMigrationStatusSource.cs  MigrationMonitoringService.cs  MigrationStatusService.cs  NullMigrationMetricPublisher.cs
SqlProject/: SqlDatabaseProject.cs  SqlDatabaseProjectService.cs
api/: index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
api/articles/: architecture.html  extension-points.html  toc.html  toc.json
dev/bench/: data.js
docfx/: README.md  docfx.json  index.md  toc.yml
docs/: README.md  architecture.md  azure-permission-management.md  azure-permissions.md  configuration.md  feedback-loop.md  getting-started.md  incremental-migration-sync.md  memory-profile-baseline.md  monitoring.md  post-migration-validation.md  production-hardening.md  production-readiness-checklist.md  secret-rotation-and-audit.md  secrets-management.md  sql-project-generation.md  sql-project-implementation-summary.md  testing-implementation-summary.md  transformation-example.md  transformation-logic.md  troubleshooting.md  usage.md
tests/Performance/CosmosToSqlAssessment.Benchmarks/: CosmosToSqlAssessment.Benchmarks.csproj  Program.cs  README.md
tests/Performance/CosmosToSqlAssessment.Benchmarks/Benchmarks/: CosmosAnalysisBenchmarks.cs  ReportGenerationBenchmarks.cs  SmokeBenchmarks.cs  SqlAssessmentBenchmarks.cs  StreamingMemoryProfileBenchmarks.cs  StreamingPipelineBenchmarks.cs
tests/Performance/CosmosToSqlAssessment.Benchmarks/Fixtures/: JsonDocumentFixtures.cs  ReportGenerationFixtures.cs  SqlAssessmentFixtures.cs
tests/Performance/CosmosToSqlAssessment.Benchmarks/Tracking/: BaselineComparer.cs  BaselineRecord.cs
tests/Performance/CosmosToSqlAssessment.Benchmarks/baselines/: baseline.json
(+360 files in other folders)
