# Post-Migration Validation Report

| Field | Value |
|---|---|
| Run ID | `{{RunId}}` |
| Generated (UTC) | {{Generated}} |
| Server | {{Server}} |
| Database | {{Database}} |
| Overall status | **{{OverallStatus}}** |

## Summary

| Status | Count |
|---|---:|
| 🟢 PASS | {{PassCount}} |
| 🟡 WARN | {{WarnCount}} |
| 🔴 FAIL | {{FailCount}} |
| ℹ️ INFO | {{InfoCount}} |
| **Total** | **{{TotalChecks}}** |

## Results by category

{{CategorySummaryTable}}

## 🔴 Failures

{{FailuresTable}}

## 🟡 Warnings

{{WarningsTable}}

## ℹ️ Observations

{{InfoTable}}

---

_Generated by the Cosmos-to-SQL Migration Assessment Tool. Re-run `RunAllValidations.ps1` after addressing failures to refresh this report._
